src/StructuredLogViewer/MainWindow.xaml

<Window x:Class="StructuredLogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructuredLogViewer"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#EEEEF2"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        KeyUp="Window_KeyUp"
        SnapsToDevicePixels="True"
        Height="800" Width="1000">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open log file..." Click="Open_Click" InputGestureText="Ctrl+O" />
        <MenuItem Header="_Reload" Click="Reload_Click" InputGestureText="F5" />
        <Separator />
        <MenuItem Header="E_xit" Click="Exit_Click" InputGestureText="Alt+F4" />
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="_Copy subtree text to clipboard" Click="Copy_Click" InputGestureText="Ctrl+C" />
        <MenuItem Header="_Hide item" Click="Delete_Click" InputGestureText="Delete" />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="https://github.com/KirillOsenkov/MSBuildStructuredLog" Click="HelpLink_Click" />
      </MenuItem>
    </Menu>
    <ContentPresenter x:Name="mainContent" Margin="7"/>
  </DockPanel>
</Window>
