src/StructuredLogViewer/MainWindow.xaml

<Window x:Class="StructuredLogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StructuredLogViewer"
        Title="{x:Static local:MainWindow.DefaultTitle}" 
        AllowDrop="True"
        Background="{DynamicResource Theme_Background}"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        SnapsToDevicePixels="True">
  <DockPanel>
    <DockPanel.LayoutTransform>
      <ScaleTransform x:Name="scaleTransform" CenterX="0" CenterY="0" ScaleX="1" ScaleY="1" />
    </DockPanel.LayoutTransform>
    <Menu x:Name="mainMenu" DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="Start Page" Click="StartPage_Click" />
        <Separator />
        <MenuItem Header="_Build Solution/Project..." Click="Build_Click" InputGestureText="F6" />
        <MenuItem Header="Rebuild Solution/Project" Click="Rebuild_Click" InputGestureText="Shift+F6" />
        <Separator />
        <MenuItem Header="_Open Log..." Click="Open_Click" InputGestureText="Ctrl+O" />
        <MenuItem x:Name="ReloadMenu" Header="_Reload" Click="Reload_Click" InputGestureText="F5" />
        <MenuItem x:Name="SaveAsMenu" Header="_Save Log As..." Click="SaveAs_Click" InputGestureText="Ctrl+S" />
        <MenuItem x:Name="RedactSecretsMenu" Header="_Redact Secrets" Click="RedactSecrets_Click" InputGestureText="Ctrl+R" />
                <Separator />
        <MenuItem x:Name="StatsMenu" Header="_Statistics..." Click="Stats_Click" />
        <Separator />
        <MenuItem x:Name="RecentProjectsMenu" Header="Recent Projects" Visibility="Collapsed">
        </MenuItem>
        <MenuItem x:Name="RecentLogsMenu" Header="Recent Logs" Visibility="Collapsed">
        </MenuItem>
        <Separator x:Name="RecentItemsSeparator" Visibility="Collapsed" />
        <MenuItem Header="Set _MSBuild Path" Click="SetMSBuild_Click" />
        <Separator />
        <MenuItem Header="E_xit" Click="Exit_Click" InputGestureText="Alt+F4" />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="https://github.com/KirillOsenkov/MSBuildStructuredLog" Click="HelpLink_Click" />
        <MenuItem Header="https://msbuildlog.com" Click="HelpLink2_Click" />
        <Separator />
        <MenuItem Header="About" Click="HelpAbout_Click" />
      </MenuItem>
    </Menu>
    <Grid>
      <ContentPresenter x:Name="mainContent" Margin="7"/>
    </Grid>
  </DockPanel>
</Window>
