src/StructuredLogViewer/themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Microsoft.Build.Logging.StructuredLogger;assembly=StructuredLogger"
                    xmlns:local="clr-namespace:Microsoft.Build.Logging.StructuredLogger"
                    xmlns:s="clr-namespace:StructuredLogViewer">

  <Geometry x:Key="SearchGeometry">F1 M 8.5,7.0 C 7.12,7.00 6.0,5.88 6.0,4.5 C 6.0,3.12 7.12,2.0 8.5,2.0 C 9.88,2.0 11.0,3.12 11.0,4.5 C 11.0,5.88 9.88,7.0 8.5,7.0 Z M 8.5,0.0 C 6.02,0.0 4.0,2.02 4.0,4.500 C 4.0,5.23 4.19,5.9 4.49,6.5 L 0.0,11.0 L 2.0,13.0 L 6.49,8.51 C 7.1,8.81 7.77,9.0 8.5,9.0 C 11.0,9.0 13.0,7.0 13.0,4.5 C 13.0,2.02 11.0,0.0 8.5,0.0 Z</Geometry>
  <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

  <SolidColorBrush x:Key="FolderStroke" Color="Goldenrod" />
  <SolidColorBrush x:Key="TargetStroke" Color="MediumPurple" />
  <SolidColorBrush x:Key="TaskStroke" Color="DodgerBlue" />
  <SolidColorBrush x:Key="ParameterStroke" Color="DodgerBlue" />
  <SolidColorBrush x:Key="PropertyStroke" Color="DodgerBlue" />
  <SolidColorBrush x:Key="ItemStroke" Color="MediumAquamarine" />
  <SolidColorBrush x:Key="MetadataStroke" Color="MediumAquamarine" />
  <SolidColorBrush x:Key="MessageStroke" Color="LightGray" />
  <SolidColorBrush x:Key="ErrorStroke" Color="Red" />
  <SolidColorBrush x:Key="WarningStroke" Color="Gold" />

  <LinearGradientBrush x:Key="ClosedFolderBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="FloralWhite" Offset="0" />
    <GradientStop Color="NavajoWhite" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="TargetBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="LavenderBlush" Offset="0" />
    <GradientStop Color="Thistle" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="TaskBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="Cyan" Offset="0" />
    <GradientStop Color="DeepSkyBlue" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ParameterBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="AliceBlue" Offset="0" />
    <GradientStop Color="LightSkyBlue" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ItemBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="Honeydew" Offset="0" />
    <GradientStop Color="LightGreen" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PropertyBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="AliceBlue" Offset="0" />
    <GradientStop Color="LightSkyBlue" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MessageBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="White" Offset="0" />
    <GradientStop Color="LightGray" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ErrorBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="MistyRose" Offset="0" />
    <GradientStop Color="LightCoral" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="WarningBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="LightYellow" Offset="0" />
    <GradientStop Color="Yellow" Offset="1" />
  </LinearGradientBrush>

  <DrawingBrush x:Key="SlnIcon">
    <DrawingBrush.Drawing>
      <DrawingGroup>
        <DrawingGroup.Children>
          <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
          <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0,-0.000199999999999534L0,8.5858 0,13.4148 0,13.9998 0.586,13.9998 2,15.4138 3.414,13.9998 4.585,13.9998 6.586,15.9998 7.236,15.9998 10,14.6188 10,13.9998 16,13.9998 16,-0.000199999999999534z" />
          <GeometryDrawing Brush="#FF414141" Geometry="F1M15,1L15,13 10,13 10,12 14,12 14,4 2,4 2,6.586 1,7.586 1,1z" />
          <GeometryDrawing Brush="#FF672079" Geometry="F1M5,11L7,9 7,13z M2,12L2,10 3,11z M7,7L4,10 2,8 1,9 1,13 2,14 4,12 7,15 9,14 9,8z" />
          <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M1.9998,12.0004L2.9998,10.9994 1.9998,9.9994z" />
          <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M7,13L7,9 5,11z" />
          <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M2,4L2,6.586 4,8.586 6.803,5.783 10,7.382 10,12 14,12 14,4z" />
        </DrawingGroup.Children>
      </DrawingGroup>
    </DrawingBrush.Drawing>
  </DrawingBrush>

  <DrawingBrush x:Key="CSProjIcon">
    <DrawingBrush.Drawing>
      <DrawingGroup>
        <DrawingGroup.Children>
          <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
          <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0,15L16,15 16,1 0,1z" />
          <GeometryDrawing Brush="#FF414141" Geometry="F1M10,7L11,7 11,8 10,8z M9,10L10,10 10,9 11,9 11,10 12,10 12,9 13,9 13,8 12,8 12,7 13,7 13,6 12,6 12,5 11,5 11,6 10,6 10,5 9,5 9,6 8,6 8,7 9,7 9,8 8,8 8,9 9,9z" />
          <GeometryDrawing Brush="#FF414141" Geometry="F1M5.8496,11C6.5296,11,7.0786,10.898,7.4996,10.692L7.4996,9.499C7.0786,9.747 6.6156,9.871 6.1076,9.871 5.5766,9.871 5.1546,9.705 4.8396,9.372 4.5256,9.039 4.3696,8.592 4.3696,8.031 4.3696,7.445 4.5356,6.981 4.8686,6.639 5.2016,6.297 5.6386,6.125 6.1796,6.125 6.6736,6.125 7.1146,6.241 7.4996,6.473L7.4996,5.215C7.1146,5.072 6.6386,5 6.0766,5 5.1656,5 4.4256,5.289 3.8556,5.866 3.2856,6.443 2.9996,7.195 2.9996,8.124 2.9996,8.995 3.2536,9.692 3.7616,10.216 4.2676,10.739 4.9646,11 5.8496,11" />
          <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M10,8L11,8 11,7 10,7z" />
          <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M13,7L12,7 12,8 13,8 13,9 12,9 12,10 11,10 11,9 10,9 10,10 9,10 9,9 8,9 8,8 9,8 9,7 8,7 8,6 9,6 9,5 10,5 10,6 11,6 11,5 12,5 12,6 13,6z M7.5,6.473C7.114,6.241 6.674,6.125 6.18,6.125 5.639,6.125 5.201,6.297 4.868,6.639 4.535,6.981 4.369,7.445 4.369,8.031 4.369,8.592 4.525,9.039 4.84,9.372 5.154,9.705 5.576,9.871 6.107,9.871 6.615,9.871 7.079,9.747 7.5,9.499L7.5,10.692C7.079,10.898 6.529,11 5.85,11 4.965,11 4.268,10.739 3.762,10.216 3.254,9.692 3,8.995 3,8.124 3,7.195 3.285,6.443 3.855,5.866 4.426,5.289 5.166,5 6.076,5 6.639,5 7.114,5.072 7.5,5.215z M2,13L14,13 14,3 2,3z" />
          <GeometryDrawing Brush="#FF378A33" Geometry="F1M14,13L2,13 2,3 14,3z M1,14L15,14 15,2 1,2z" />
        </DrawingGroup.Children>
      </DrawingGroup>
    </DrawingBrush.Drawing>
  </DrawingBrush>

  <DrawingBrush x:Key="GenericProjectIcon">
    <DrawingBrush.Drawing>
      <DrawingGroup>
        <DrawingGroup.Children>
          <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M13.5469,0L7.9999,0C7.0309,0,5.9999,0.701,5.9999,2L1.9999,2C1.0309,2,-9.99999999997669E-05,2.701,-9.99999999997669E-05,4L-9.99999999997669E-05,12C-9.99999999997669E-05,13.299,1.0309,14,1.9999,14L3.9999,14C3.9999,15.299,5.0309,16,5.9999,16L11.9999,16C13.2989,16,13.9999,14.97,13.9999,14L13.9999,12C15.2989,12,15.9999,10.97,15.9999,10L15.9999,2.062z" />
          <GeometryDrawing Brush="#FF414141" Geometry="F1M12,9L12,10 12,14 6,14 6,6 10,6 10,8 12,8z M10.625,5L5.965,5C5.965,5,5,5,5,6L5,14C5,15,5.965,15,5.965,15L11.965,15C12.965,15,13,14,13,14L13,7.137z" />
          <GeometryDrawing Brush="#FF414141" Geometry="F1M4,12L2,12 2,4 6,4 7.736,4 6.625,3 1.965,3C1.965,3,1,3,1,4L1,12C1,13,1.965,13,1.965,13L4,13z" />
          <GeometryDrawing Brush="#FF414141" Geometry="F1M12.625,1L7.965,1C7.965,1,7,1,7,2L7.547,2 8,2.381 8,2 12,2 12,4 14,4 14,5 14,6 14,6.062 14,10 14,10.995C14.962,10.97,15,10,15,10L15,3.137z" />
          <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M6,6L10,6 10,7.96 12,7.996 12,14 6,14z" />
          <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M4,6C4,4.701,5.031,4,6,4L2,4 2,12 4,12z" />
          <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M12,3.96L12,2 8,2 8,2.381 9.927,4 11.547,4 14,6.062 14,3.996z" />
        </DrawingGroup.Children>
      </DrawingGroup>
    </DrawingBrush.Drawing>
  </DrawingBrush>

  <HierarchicalDataTemplate DataType="{x:Type l:Folder}"
                            ItemsSource="{Binding Children}">
    <StackPanel Orientation="Horizontal">
      <Rectangle x:Name="icon" Width="14" Height="11" Stroke="{StaticResource FolderStroke}" Margin="3,3,6,3" Fill="{StaticResource ClosedFolderBrush}" />
      <TextBlock x:Name="nameText" Text="{Binding Name}" />
    </StackPanel>
    <HierarchicalDataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsSelected}" Value="False">
        <Setter TargetName="nameText" Property="Foreground" Value="DarkGoldenrod" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Name}" Value="DoubleWrites">
        <Setter TargetName="nameText" Property="Foreground" Value="Red" />
        <Setter TargetName="icon" Property="Fill" Value="{StaticResource ErrorBrush}" />
      </DataTrigger>
    </HierarchicalDataTemplate.Triggers>
  </HierarchicalDataTemplate>

  <HierarchicalDataTemplate DataType="{x:Type l:Project}"
                            ItemsSource="{Binding Children}">
    <StackPanel Orientation="Horizontal">
      <Rectangle x:Name="icon" Width="16" Height="16" Margin="2,2,6,2" Fill="{StaticResource GenericProjectIcon}" VerticalAlignment="Top" />
      <TextBlock Text="{Binding Name}" Margin="0,1,0,0" />
    </StackPanel>
    <HierarchicalDataTemplate.Triggers>
      <DataTrigger Binding="{Binding ProjectFileExtension}" Value=".sln">
        <Setter TargetName="icon" Property="Fill" Value="{StaticResource SlnIcon}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding ProjectFileExtension}" Value=".csproj">
        <Setter TargetName="icon" Property="Fill" Value="{StaticResource CSProjIcon}" />
      </DataTrigger>
    </HierarchicalDataTemplate.Triggers>
  </HierarchicalDataTemplate>

  <HierarchicalDataTemplate DataType="{x:Type l:Target}"
                            ItemsSource="{Binding Children}">
    <StackPanel Orientation="Horizontal" x:Name="targetRoot">
      <Rectangle x:Name="icon" Width="14" Height="11" Stroke="{StaticResource TargetStroke}" Margin="3,3,6,3" Fill="{StaticResource TargetBrush}" VerticalAlignment="Top" />
      <TextBlock x:Name="label" Text="Target " />
      <TextBlock Text="{Binding Name}" />
    </StackPanel>
    <HierarchicalDataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsLowRelevance}" Value="True">
        <Setter TargetName="targetRoot" Property="Opacity" Value="0.25" />
      </DataTrigger>
      <DataTrigger Binding="{Binding IsSelected}" Value="False">
        <Setter TargetName="label" Property="Foreground" Value="{StaticResource TargetStroke}" />
      </DataTrigger>
    </HierarchicalDataTemplate.Triggers>
  </HierarchicalDataTemplate>

  <HierarchicalDataTemplate DataType="{x:Type l:Task}"
                            ItemsSource="{Binding Children}">
    <StackPanel Orientation="Horizontal">
      <Rectangle x:Name="icon" Width="14" Height="11" Stroke="{StaticResource TaskStroke}" Margin="3,3,6,3" Fill="{StaticResource TaskBrush}" VerticalAlignment="Top" />
      <TextBlock x:Name="label" Text="Task " />
      <TextBlock Text="{Binding Name}" />
      <TextBlock x:Name="duration" Text="{Binding DurationText}" />
    </StackPanel>
    <HierarchicalDataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsSelected}" Value="False">
        <Setter TargetName="label" Property="Foreground" Value="{StaticResource TaskStroke}" />
        <Setter TargetName="duration" Property="Foreground" Value="LightGray" />
      </DataTrigger>
    </HierarchicalDataTemplate.Triggers>
  </HierarchicalDataTemplate>

  <HierarchicalDataTemplate DataType="{x:Type l:AddItem}"
                            ItemsSource="{Binding Children}">
    <StackPanel Orientation="Horizontal">
      <Rectangle x:Name="icon" Width="14" Height="11" Stroke="{StaticResource ItemStroke}" Margin="3,3,6,3" Fill="{StaticResource ItemBrush}" VerticalAlignment="Top" />
      <TextBlock x:Name="label" Text="Add Item " />
      <TextBlock Text="{Binding Name}" />
    </StackPanel>
    <HierarchicalDataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsSelected}" Value="False">
        <Setter TargetName="label" Property="Foreground" Value="Teal" />
      </DataTrigger>
    </HierarchicalDataTemplate.Triggers>
  </HierarchicalDataTemplate>

  <HierarchicalDataTemplate DataType="{x:Type l:RemoveItem}"
                            ItemsSource="{Binding Children}">
    <StackPanel Orientation="Horizontal">
      <Rectangle x:Name="icon" Width="14" Height="11" Stroke="{StaticResource ItemStroke}" Margin="3,3,6,3" Fill="{StaticResource ItemBrush}" VerticalAlignment="Top" />
      <TextBlock x:Name="label" Text="Remove Item " />
      <TextBlock Text="{Binding Name}" />
    </StackPanel>
    <HierarchicalDataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsSelected}" Value="False">
        <Setter TargetName="label" Property="Foreground" Value="Teal" />
      </DataTrigger>
    </HierarchicalDataTemplate.Triggers>
  </HierarchicalDataTemplate>

  <HierarchicalDataTemplate DataType="{x:Type l:Item}"
                            ItemsSource="{Binding Children}">
    <StackPanel Orientation="Horizontal">
      <Rectangle x:Name="icon" Width="14" Height="11" Stroke="{StaticResource ItemStroke}" Margin="3,3,6,3" Fill="{StaticResource ItemBrush}" VerticalAlignment="Top" />
      <TextBlock x:Name="nameAndEquals" Text="{Binding NameAndEquals}" />
      <TextBlock Text="{Binding ShortenedText}" />
    </StackPanel>
    <HierarchicalDataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsSelected}" Value="False">
        <Setter TargetName="nameAndEquals" Property="Foreground" Value="Green" />
      </DataTrigger>
    </HierarchicalDataTemplate.Triggers>
  </HierarchicalDataTemplate>

  <DataTemplate DataType="{x:Type l:Metadata}">
    <StackPanel Orientation="Horizontal">
      <Rectangle x:Name="icon" Width="14" Height="11" Stroke="{StaticResource MetadataStroke}" Margin="3,3,6,3" Fill="{StaticResource ItemBrush}" VerticalAlignment="Top" />
      <TextBlock x:Name="label" Text="{Binding NameAndEquals, Mode=OneTime}" />
      <TextBlock Text="{Binding ShortenedValue}" />
    </StackPanel>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsSelected}" Value="False">
        <Setter TargetName="label" Property="Foreground" Value="LightSeaGreen" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

  <DataTemplate DataType="{x:Type l:Property}">
    <StackPanel Orientation="Horizontal">
      <Rectangle x:Name="icon" Width="14" Height="11" Stroke="{StaticResource PropertyStroke}" Margin="3,3,6,3" Fill="{StaticResource PropertyBrush}" VerticalAlignment="Top" />
      <TextBlock x:Name="label" Text="{Binding NameAndEquals, Mode=OneTime}" />
      <TextBlock Text="{Binding ShortenedValue}" />
    </StackPanel>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsSelected}" Value="False">
        <Setter TargetName="label" Property="Foreground" Value="{StaticResource PropertyStroke}" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

  <HierarchicalDataTemplate DataType="{x:Type l:Parameter}"
                            ItemsSource="{Binding Children}">
    <StackPanel Orientation="Horizontal">
      <Rectangle x:Name="icon" Width="14" Height="11" Stroke="{StaticResource ParameterStroke}" Margin="3,3,6,3" Fill="{StaticResource ParameterBrush}" VerticalAlignment="Top" />
      <TextBlock x:Name="name" Text="{Binding Name}" />
    </StackPanel>
    <HierarchicalDataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsSelected}" Value="False">
        <Setter TargetName="name" Property="Foreground" Value="{StaticResource ParameterStroke}" />
      </DataTrigger>
    </HierarchicalDataTemplate.Triggers>
  </HierarchicalDataTemplate>

  <DataTemplate DataType="{x:Type l:Message}">
    <StackPanel Orientation="Horizontal">
      <Rectangle x:Name="icon" Width="14" Height="11" Stroke="{StaticResource MessageStroke}" Margin="3,3,6,3" Fill="{StaticResource MessageBrush}" VerticalAlignment="Top" />
      <TextBlock x:Name="messageText" Text="{Binding ShortenedText}" />
    </StackPanel>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsLowRelevance}" Value="True">
        <Setter TargetName="messageText" Property="Opacity" Value="0.25" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

  <DataTemplate DataType="{x:Type l:Error}">
    <StackPanel Orientation="Horizontal">
      <Rectangle x:Name="icon" Width="14" Height="11" Stroke="{StaticResource ErrorStroke}" Margin="3,3,6,3" Fill="{StaticResource ErrorBrush}" VerticalAlignment="Top" />
      <TextBlock x:Name="text" Text="{Binding}" />
    </StackPanel>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsSelected}" Value="False">
        <Setter TargetName="text" Property="Foreground" Value="{StaticResource ErrorStroke}" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

  <DataTemplate DataType="{x:Type l:Warning}">
    <StackPanel Orientation="Horizontal">
      <Rectangle x:Name="icon" Width="14" Height="11" Stroke="{StaticResource WarningStroke}" Margin="3,3,6,3" Fill="{StaticResource WarningBrush}" VerticalAlignment="Top" />
      <TextBlock Text="{Binding}" />
    </StackPanel>
  </DataTemplate>

  <HierarchicalDataTemplate DataType="{x:Type local:ProxyNode}"
                            ItemsSource="{Binding Children}">
    <StackPanel Orientation="Horizontal">
      <Rectangle x:Name="icon" Width="14" Height="11" Stroke="{StaticResource ParameterStroke}" Margin="3,3,6,3" Fill="{StaticResource ParameterBrush}" VerticalAlignment="Top" />
      <ItemsControl ItemsSource="{Binding Highlights}" Focusable="False">
        <ItemsControl.Resources>
          <DataTemplate DataType="{x:Type local:HighlightedText}">
            <TextBlock Foreground="Black" Background="Yellow" Text="{Binding Text}" />
          </DataTemplate>
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" IsItemsHost="True" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>
    <HierarchicalDataTemplate.Triggers>
      <DataTrigger Binding="{Binding OriginalType}" Value="Folder">
        <Setter TargetName="icon" Property="Stroke" Value="{StaticResource FolderStroke}" />
        <Setter TargetName="icon" Property="Fill" Value="{StaticResource ClosedFolderBrush}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding OriginalType}" Value="Target">
        <Setter TargetName="icon" Property="Stroke" Value="{StaticResource TargetStroke}" />
        <Setter TargetName="icon" Property="Fill" Value="{StaticResource TargetBrush}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding OriginalType}" Value="Task">
        <Setter TargetName="icon" Property="Stroke" Value="{StaticResource TaskStroke}" />
        <Setter TargetName="icon" Property="Fill" Value="{StaticResource TaskBrush}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding OriginalType}" Value="AddItem">
        <Setter TargetName="icon" Property="Stroke" Value="{StaticResource ItemStroke}" />
        <Setter TargetName="icon" Property="Fill" Value="{StaticResource ItemBrush}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding OriginalType}" Value="RemoveItem">
        <Setter TargetName="icon" Property="Stroke" Value="{StaticResource ItemStroke}" />
        <Setter TargetName="icon" Property="Fill" Value="{StaticResource ItemBrush}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding OriginalType}" Value="Item">
        <Setter TargetName="icon" Property="Stroke" Value="{StaticResource ItemStroke}" />
        <Setter TargetName="icon" Property="Fill" Value="{StaticResource ItemBrush}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding OriginalType}" Value="Metadata">
        <Setter TargetName="icon" Property="Stroke" Value="{StaticResource MetadataStroke}" />
        <Setter TargetName="icon" Property="Fill" Value="{StaticResource ItemBrush}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding OriginalType}" Value="Property">
        <Setter TargetName="icon" Property="Stroke" Value="{StaticResource PropertyStroke}" />
        <Setter TargetName="icon" Property="Fill" Value="{StaticResource PropertyBrush}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding OriginalType}" Value="Parameter">
        <Setter TargetName="icon" Property="Stroke" Value="{StaticResource ParameterStroke}" />
        <Setter TargetName="icon" Property="Fill" Value="{StaticResource ParameterBrush}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding OriginalType}" Value="Message">
        <Setter TargetName="icon" Property="Stroke" Value="{StaticResource MessageStroke}" />
        <Setter TargetName="icon" Property="Fill" Value="{StaticResource MessageBrush}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding OriginalType}" Value="Error">
        <Setter TargetName="icon" Property="Stroke" Value="{StaticResource ErrorStroke}" />
        <Setter TargetName="icon" Property="Fill" Value="{StaticResource ErrorBrush}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding OriginalType}" Value="Warning">
        <Setter TargetName="icon" Property="Stroke" Value="{StaticResource WarningStroke}" />
        <Setter TargetName="icon" Property="Fill" Value="{StaticResource WarningBrush}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding ProjectExtension}" Value=".sln">
        <Setter TargetName="icon" Property="Fill" Value="{StaticResource SlnIcon}" />
        <Setter TargetName="icon" Property="Height" Value="16" />
        <Setter TargetName="icon" Property="Width" Value="16" />
        <Setter TargetName="icon" Property="Stroke" Value="Transparent" />
        <Setter TargetName="icon" Property="Margin" Value="2,2,6,2" />
      </DataTrigger>
      <DataTrigger Binding="{Binding ProjectExtension}" Value=".csproj">
        <Setter TargetName="icon" Property="Fill" Value="{StaticResource CSProjIcon}" />
        <Setter TargetName="icon" Property="Height" Value="16" />
        <Setter TargetName="icon" Property="Width" Value="16" />
        <Setter TargetName="icon" Property="Stroke" Value="Transparent" />
        <Setter TargetName="icon" Property="Margin" Value="2,2,6,2" />
      </DataTrigger>
      <DataTrigger Binding="{Binding ProjectExtension}" Value="other">
        <Setter TargetName="icon" Property="Fill" Value="{StaticResource GenericProjectIcon}" />
        <Setter TargetName="icon" Property="Height" Value="16" />
        <Setter TargetName="icon" Property="Width" Value="16" />
        <Setter TargetName="icon" Property="Stroke" Value="Transparent" />
        <Setter TargetName="icon" Property="Margin" Value="2,2,6,2" />
      </DataTrigger>
    </HierarchicalDataTemplate.Triggers>
  </HierarchicalDataTemplate>

  <DataTemplate DataType="{x:Type local:WelcomeScreen}">
    <Grid x:Name="welcomeScreen">
      <TextBlock Text="{Binding Version}" 
                 Foreground="Gray" 
                 FontSize="16" 
                 Margin="20"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"/>
      <Grid
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Rectangle Fill="Black">
          <Rectangle.Effect>
            <DropShadowEffect BlurRadius="40" 
                            Color="LightGray" 
                            Direction="-45" 
                            Opacity="1.0" 
                            RenderingBias="Performance" 
                            ShadowDepth="40" />
          </Rectangle.Effect>
        </Rectangle>
        <Grid Background="White">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <TextBlock x:Name="customMessage" 
                     Grid.Row="0"
                     FontSize="16"
                     Foreground="Red"
                     Margin="10"
                     TextWrapping="Wrap"
                     Visibility="{Binding Message, Converter={x:Static s:StringEmptinessToVisibilityConverter.Instance}}"
                     Text="{Binding Message}"/>
          <Grid x:Name="openLogOrProjectCompartment" 
                Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Margin="20"
                  MinWidth="200"
                  MinHeight="200"
                  Command="{Binding OpenProjectCommand}">
              <StackPanel>
                <Rectangle Width="100" Height="100" Margin="20" Fill="{StaticResource SlnIcon}" />
                <TextBlock Text="Open Project/Solution" 
                         FontSize="16" 
                         Margin="10"
                         HorizontalAlignment="Center"/>
              </StackPanel>
            </Button>
            <Button Margin="0,20,20,20"
                  MinWidth="200"
                  MinHeight="200"
                  Command="{Binding OpenLogFileCommand}"
                  Grid.Column="1">
              <StackPanel>
                <Canvas Width="100" Height="100" Margin="20">
                  <Rectangle Width="35" Height="35" Canvas.Left="0" Canvas.Top="0" Stroke="{StaticResource TargetStroke}" Fill="{StaticResource TargetBrush}" />
                  <Rectangle Width="35" Height="35" Canvas.Left="25" Canvas.Top="35" Stroke="{StaticResource ParameterStroke}" Fill="{StaticResource ParameterBrush}" />
                  <Rectangle Width="35" Height="35" Canvas.Left="25" Canvas.Top="70" Stroke="{StaticResource TaskStroke}" Fill="{StaticResource TaskBrush}" />
                  <Rectangle Width="35" Height="35" Canvas.Left="60" Canvas.Top="35" Stroke="{StaticResource ItemStroke}" Fill="{StaticResource ItemBrush}" />
                  <Rectangle Width="35" Height="35" Canvas.Left="60" Canvas.Top="70" Stroke="{StaticResource FolderStroke}" Fill="{StaticResource ClosedFolderBrush}" />
                  <Line X1="16" Y1="35" X2="16" Y2="87" Stroke="Black" />
                  <Line X1="16" Y1="87" X2="25" Y2="87" Stroke="Black" />
                  <Line X1="16" Y1="53" X2="25" Y2="53" Stroke="Black" />
                </Canvas>
                <TextBlock Text="Open Log File"
                         FontSize="16"
                         Margin="10"
                         HorizontalAlignment="Center" />
              </StackPanel>
            </Button>
          </Grid>
          <Grid x:Name="recentProjects" 
            Grid.Row="2"
            Visibility="{Binding ShowRecentProjects, Converter={StaticResource booleanToVisibilityConverter}}">
            <GroupBox Header="Recent projects and solutions"
                  Margin="10">
              <ListBox ItemsSource="{Binding RecentProjects}"
                   Margin="10"
                   SelectedItem="{Binding SelectedProject, Mode=OneWayToSource}"
                   Background="Transparent"
                   BorderBrush="Transparent"
                   BorderThickness="0"/>
            </GroupBox>
          </Grid>
          <Grid x:Name="recentLogs"
            Grid.Row="3"
            Visibility="{Binding ShowRecentLogs, Converter={StaticResource booleanToVisibilityConverter}}">
            <GroupBox Header="Recent logs"
                  Margin="10">
              <ListBox ItemsSource="{Binding RecentLogs}" 
                   Margin="10"
                   SelectedItem="{Binding SelectedLog, Mode=OneWayToSource}"
                   Background="Transparent"
                   BorderBrush="Transparent"
                   BorderThickness="0"/>
            </GroupBox>
          </Grid>
        </Grid>
      </Grid>
    </Grid>
  </DataTemplate>

  <DataTemplate DataType="{x:Type local:BuildParametersScreen}">
    <Grid x:Name="buildParameters" 
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="40">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0"
                  Margin="40,40,40,10">
        <TextBlock Text="Specify custom MSBuild command line arguments:" 
                   Margin="0,0,0,7"/>
        <WrapPanel Orientation="Horizontal">
          <ComboBox ItemsSource="{Binding MSBuildLocations}" 
                    IsSynchronizedWithCurrentItem="True"
                    ToolTip="Select MSBuild toolset to use for building"
                    IsEditable="False" />
          <Button Command="{Binding BrowseForMSBuildCommand}"
                  Width="21"
                  Height="21"
                  ToolTip="Browse for custom MSBuild.exe location..."
                  Margin="0,0,8,0">
            <StackPanel Orientation="Horizontal">
              <Rectangle Width="2" Height="2" Margin="2" Fill="Black" />
              <Rectangle Width="2" Height="2" Margin="0,2,2,2" Fill="Black" />
              <Rectangle Width="2" Height="2" Margin="0,2,2,2" Fill="Black" />
            </StackPanel>
          </Button>
          <TextBlock Text="{Binding PrefixArguments}" 
                     TextWrapping="Wrap" />
          <TextBox x:Name="argumentsText"
                   Margin="4,0,4,0"
                   Text="{Binding MSBuildArguments, UpdateSourceTrigger=PropertyChanged}" 
                   TextWrapping="Wrap"
                   MinWidth="300">
            <TextBox.InputBindings>
              <KeyBinding Key="Enter" 
                          Command="{Binding BuildCommand}" />
            </TextBox.InputBindings>
          </TextBox>

          <TextBlock Text="{Binding PostfixArguments}"
                     TextWrapping="Wrap"/>
        </WrapPanel>
        <Button Content="Copy command line to clipboard" 
                Command="{Binding CopyCommand}"
                Padding="4,0,4,0"
                Height="23"
                HorizontalAlignment="Right"
                Margin="7" />
      </StackPanel>
      <StackPanel Grid.Row="1"
                  HorizontalAlignment="Center"
                  Margin="40,10,40,40"
                  Orientation="Horizontal">
        <Button Content="Build" Command="{Binding BuildCommand}" Width="75" Height="23" Margin="7" />
        <Button Content="Cancel" Command="{Binding CancelCommand}" Width="75" Height="23" Margin="0,7,7,7" />
      </StackPanel>
    </Grid>
  </DataTemplate>

  <DataTemplate DataType="{x:Type local:BuildProgress}">
    <Grid x:Name="buildProgress" 
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="40">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock x:Name="text"
                 Text="{Binding ProgressText}"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap" />
      <ProgressBar Grid.Row="1" 
                   IsIndeterminate="True" 
                   HorizontalAlignment="Center"
                   Width="200" 
                   Height="23" 
                   Margin="10" />
      <StackPanel Grid.Row="2"
                  Margin="40"
                  Visibility="{Binding ShowCommandLine, Converter={StaticResource booleanToVisibilityConverter}}">
        <TextBlock Text="Using command line (press Ctrl+C to copy):" Margin="0,0,0,7"/>
        <TextBox Text="{Binding MSBuildCommandLine}" 
                 IsReadOnly="True" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Background="#E0E0E0"
                 MinHeight="23"
                 IsReadOnlyCaretVisible="True" />
      </StackPanel>
    </Grid>
  </DataTemplate>

  <!--=================================================================
        TreeViewItem
    ==================================================================-->

  <SolidColorBrush x:Key="&#465;" Color="#FF818181"/>
  <SolidColorBrush x:Key="&#466;" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="&#467;" Color="#FF27C7F7"/>
  <SolidColorBrush x:Key="&#468;" Color="#FFCCEEFB"/>
  <SolidColorBrush x:Key="&#469;" Color="#FF262626"/>
  <SolidColorBrush x:Key="&#470;" Color="#FF595959"/>
  <SolidColorBrush x:Key="&#471;" Color="#FF1CC4F7"/>
  <SolidColorBrush x:Key="&#472;" Color="#FF82DFFB"/>

  <PathGeometry x:Key="&#473;">
    <PathGeometry.Figures>
      <PathFigureCollection>
        <PathFigure IsFilled="True" StartPoint="0 0" IsClosed="True">
          <PathFigure.Segments>
            <PathSegmentCollection>
              <LineSegment Point="0 6"/>
              <LineSegment Point="6 0"/>
            </PathSegmentCollection>
          </PathFigure.Segments>
        </PathFigure>
      </PathFigureCollection>
    </PathGeometry.Figures>
  </PathGeometry>
  <Style x:Key="&#474;" TargetType="{x:Type ToggleButton}">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Width" Value="16"/>
    <Setter Property="Height" Value="16"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Border Width="16"
                  Height="16"
                  Background="Transparent"
                  Padding="5,5,5,5">
            <Path x:Name="ExpandPath"
                  Fill="{StaticResource &#466;}"
                  Stroke="{StaticResource &#465;}"
                  Data="{StaticResource &#473;}">
              <Path.RenderTransform>
                <RotateTransform Angle="135" CenterX="3" CenterY="3"/>
              </Path.RenderTransform>
            </Path>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="ExpandPath" Property="RenderTransform">
                <Setter.Value>
                  <RotateTransform Angle="180" CenterX="3" CenterY="3"/>
                </Setter.Value>
              </Setter>
              <Setter TargetName="ExpandPath" Property="Fill" Value="{StaticResource &#470;}"/>
              <Setter TargetName="ExpandPath" Property="Stroke" Value="{StaticResource &#469;}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="ExpandPath" Property="Stroke" Value="{StaticResource &#467;}"/>
              <Setter TargetName="ExpandPath" Property="Fill" Value="{StaticResource &#468;}"/>
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True"/>
                <Condition Property="IsChecked" Value="True"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="ExpandPath" Property="Stroke" Value="{StaticResource &#471;}"/>
              <Setter TargetName="ExpandPath" Property="Fill" Value="{StaticResource &#472;}"/>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="&#475;">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type TreeViewItem}"
         TargetType="{x:Type TreeViewItem}">
    <Setter Property="Background"
            Value="Transparent"/>
    <Setter Property="HorizontalContentAlignment"
            Value="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    <Setter Property="VerticalContentAlignment"
            Value="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    <Setter Property="Padding"
            Value="1,0,0,0"/>
    <Setter Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    <Setter Property="FocusVisualStyle"
            Value="{StaticResource &#475;}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TreeViewItem}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition MinWidth="19" Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <ToggleButton x:Name="Expander"
                          Style="{StaticResource &#474;}"
                          IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource TemplatedParent}}"
                          ClickMode="Press"/>
            <Border Name="Bd"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="true">
              <ContentPresenter x:Name="PART_Header"
                                ContentSource="Header"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="false">
              <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="HasItems" Value="false">
              <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
              <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="true"/>
                <Condition Property="IsSelectionActive" Value="false"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>