src/StructuredLogViewer.Avalonia/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:Microsoft.Build.Logging.StructuredLogger;assembly=StructuredLogger"
             xmlns:common="clr-namespace:Microsoft.Build.Logging.StructuredLogger;assembly=StructuredLogViewer.Core"
             xmlns:s="clr-namespace:StructuredLogViewer.Avalonia.Controls;assembly=StructuredLogViewer.Avalonia"
             x:Class="StructuredLogViewer.Avalonia.App"
             RequestedThemeVariant="Light"
             Name="MSBuild Structured Log Viewer">

    <Application.Resources>
        <ResourceDictionary>
            <s:ProxyNodeIconConverter x:Key="ProxyNodeIconConverter" />
            <s:ProjectIconConverter x:Key="ProjectIconConverter" />
            <s:NodeLowRelevanceToOpacityConverter x:Key="RelevanceConverter" />
            <s:NodeIsSelectedToColorConverter x:Key="LabelColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        <StyleInclude Source="/Styles.xaml" />
        
        <Style Selector="Rectangle.nodeIcon">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Margin" Value="4,1,6,1" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="Image.projectNodeIcon">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="3,1,6,1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="TextBlock.nodeBeforeText">
            <Setter Property="Margin" Value="0,1,0,1" />
        </Style>

        <Style Selector="TextBlock.nodeText">
            <Setter Property="Margin" Value="0,1,8,1" />
        </Style>
    </Application.Styles>

    <Application.DataTemplates>

        <TreeDataTemplate DataType="{x:Type l:Folder}"
                          ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Name="icon"
                           Classes="nodeIcon"
                           Stroke="{StaticResource FolderStroke}"
                           Fill="{StaticResource ClosedFolderBrush}" />
                <TextBlock Name="nameText"
                           Classes="nodeText"
                           Text="{Binding Name}"
                           Foreground="{Binding IsSelected, Converter={StaticResource LabelColorConverter}, ConverterParameter={x:Static Brushes.DarkGoldenrod}}" />
            </StackPanel>
            <!--<DataTrigger Binding="{Binding Name}"
                             Value="DoubleWrites">
                    <Setter TargetName="nameText"
                            Property="Foreground"
                            Value="Red" />
                    <Setter TargetName="icon"
                            Property="Fill"
                            Value="{StaticResource ErrorBrush}" />
                </DataTrigger>
            </TreeDataTemplate.Triggers>-->
        </TreeDataTemplate>

        <TreeDataTemplate DataType="{x:Type l:Project}"
                          ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal"
                        Name="projectRoot"
                        Opacity="{Binding IsLowRelevance, Converter={StaticResource RelevanceConverter}}">
                <Image Classes="projectNodeIcon">
                    <Image.Source>
                        <DrawingImage Drawing="{Binding ProjectFileExtension, Converter={StaticResource ProjectIconConverter}}" />
                    </Image.Source>
                </Image>
                <TextBlock Classes="nodeText"
                           Text="{Binding Name}" />
            </StackPanel>
        </TreeDataTemplate>

        <TreeDataTemplate DataType="{x:Type l:ProjectEvaluation}"
                          ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal"
                        Name="projectRoot"
                        Opacity="{Binding IsLowRelevance, Converter={StaticResource RelevanceConverter}}">
                <Image Classes="projectNodeIcon">
                    <Image.Source>
                        <DrawingImage Drawing="{Binding ProjectFileExtension, Converter={StaticResource ProjectIconConverter}}" />
                    </Image.Source>
                </Image>
                <TextBlock Classes="nodeText"
                           Text="{Binding Name}" />
            </StackPanel>
        </TreeDataTemplate>

        <TreeDataTemplate DataType="{x:Type l:Target}"
                          ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal"
                        Name="targetRoot"
                        Opacity="{Binding IsLowRelevance, Converter={StaticResource RelevanceConverter}}">
                <Rectangle Name="icon"
                           Classes="nodeIcon"
                           Stroke="{StaticResource TargetStroke}"
                           Fill="{StaticResource TargetBrush}" />
                <TextBlock Name="label"
                           Classes="nodeBeforeText"
                           Text="Target "
                           Foreground="{Binding IsSelected, Converter={StaticResource LabelColorConverter}, ConverterParameter={StaticResource TargetStroke}}" />
                <TextBlock Classes="nodeText"
                           Text="{Binding Name}" />
            </StackPanel>
        </TreeDataTemplate>

        <DataTemplate DataType="{x:Type l:EntryTarget}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Name="icon"
                           Classes="nodeIcon"
                           Stroke="{StaticResource TargetStroke}"
                           Fill="{StaticResource TargetBrush}" />
                <TextBlock Classes="nodeText"
                           Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <TreeDataTemplate DataType="{x:Type l:Task}"
                          ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Name="icon"
                           Classes="nodeIcon"
                           Stroke="{StaticResource TaskStroke}"
                           Fill="{StaticResource TaskBrush}" />
                <TextBlock Name="label"
                           Classes="nodeBeforeText"
                           Text="Task "
                           Foreground="{Binding IsSelected, Converter={StaticResource LabelColorConverter}, ConverterParameter={StaticResource TaskStroke}}"/>
                <TextBlock Classes="nodeText"
                           Text="{Binding Name}" />
                <TextBlock Name="duration"
                           Classes="nodeText"
                           Text="{Binding DurationText}"
                           Foreground="{Binding IsSelected, Converter={StaticResource LabelColorConverter}, ConverterParameter={x:Static Brushes.LightGray}}" />
            </StackPanel>
        </TreeDataTemplate>

        <TreeDataTemplate DataType="{x:Type l:AddItem}"
                          ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Name="icon"
                           Classes="nodeIcon"
                           Stroke="{StaticResource ItemStroke}"
                           Fill="{StaticResource ItemBrush}" />
                <TextBlock Name="label"
                           Classes="nodeBeforeText"
                           Text="Add Item "
                           Foreground="{Binding IsSelected, Converter={StaticResource LabelColorConverter}, ConverterParameter={x:Static Brushes.Teal}}" />
                <TextBlock Text="{Binding Name}"
                           Classes="nodeText" />
            </StackPanel>
        </TreeDataTemplate>

        <TreeDataTemplate DataType="{x:Type l:RemoveItem}"
                          ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Name="icon"
                           Classes="nodeIcon"
                           Stroke="{StaticResource ItemStroke}"
                           Fill="{StaticResource ItemBrush}" />
                <TextBlock Name="label"
                           Classes="nodeBeforeText"
                           Text="Remove Item "
                           Foreground="{Binding IsSelected, Converter={StaticResource LabelColorConverter}, ConverterParameter={x:Static Brushes.Teal}}"/>
                <TextBlock Text="{Binding Name}"
                           Classes="nodeText" />
            </StackPanel>
        </TreeDataTemplate>

        <TreeDataTemplate DataType="{x:Type l:Item}"
                          ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Name="icon"
                           Classes="nodeIcon"
                           Stroke="{StaticResource ItemStroke}"
                           Fill="{StaticResource ItemBrush}" />
                <TextBlock Text="{Binding ShortenedName}"
                           Classes="nodeText" />
            </StackPanel>
        </TreeDataTemplate>

        <TreeDataTemplate DataType="{x:Type l:Package}"
                          ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Name="icon"
                           Classes="nodeIcon"
                           Stroke="{StaticResource ItemStroke}"
                           Fill="{StaticResource ItemBrush}" />
                <TextBlock Text="{Binding ShortenedName}"
                           Classes="nodeText" />
                <TextBlock Text="{Binding Version}"
                           Classes="nodeText" />
                <TextBlock Text="{Binding VersionSpec}"
                           Classes="nodeText" />
            </StackPanel>
        </TreeDataTemplate>

        <DataTemplate DataType="{x:Type l:Metadata}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Name="icon"
                           Classes="nodeIcon"
                           Stroke="{StaticResource MetadataStroke}"
                           Fill="{StaticResource ItemBrush}" />
                <TextBlock Name="label"
                           Classes="nodeBeforeText"
                           Text="{Binding NameAndEquals, Mode=OneTime}"
                           Foreground="{Binding IsSelected, Converter={StaticResource LabelColorConverter}, ConverterParameter={x:Static Brushes.LightSeaGreen}}"/>
                <TextBlock Classes="nodeText"
                           Text="{Binding ShortenedValue}" />
            </StackPanel>
        </DataTemplate>
        
        <TreeDataTemplate DataType="{x:Type l:EvaluationProfileEntry}"
                          ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <ProgressBar Width="40" 
                             Height="9" 
                             Margin="2,1,6,0" 
                             Minimum="0"
                             Maximum="100"
                             Value="{Binding Value}"
                             VerticalAlignment="Center" />
                <TextBlock Name="label" 
                           VerticalAlignment="Center"
                           Text="{Binding Title, Mode=OneTime}" />
                <TextBlock Name="hits" 
                           VerticalAlignment="Center"
                           Margin="6,0,0,0"
                           Text="{Binding DurationText, Mode=OneTime}"
                           Foreground="{Binding IsSelected, Converter={StaticResource LabelColorConverter}, ConverterParameter={x:Static Brushes.Blue}}" />
                <TextBlock Name="code"
                           Text="{Binding ShortenedElementDescription}" 
                           VerticalAlignment="Center"
                           Margin="12,0,0,0"
                           FontFamily="Consolas"
                           Foreground="{Binding IsSelected, Converter={StaticResource LabelColorConverter}, ConverterParameter={x:Static Brushes.Gray}}" />
            </StackPanel>
        </TreeDataTemplate>

        <DataTemplate DataType="{x:Type l:Property}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Name="icon"
                           Classes="nodeIcon"
                           Stroke="{StaticResource PropertyStroke}"
                           Fill="{StaticResource PropertyBrush}" />
                <TextBlock Name="label"
                           Classes="nodeBeforeText"
                           Text="{Binding NameAndEquals, Mode=OneTime}"
                           Foreground="{Binding IsSelected, Converter={StaticResource LabelColorConverter}, ConverterParameter={StaticResource PropertyStroke}}" />
                <TextBlock Text="{Binding ShortenedValue}"
                           Classes="nodeText" />
            </StackPanel>
        </DataTemplate>

        <TreeDataTemplate DataType="{x:Type l:Parameter}"
                          ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Name="icon"
                           Classes="nodeIcon"
                           Stroke="{StaticResource ParameterStroke}"
                           Fill="{StaticResource ParameterBrush}" />
                <TextBlock Name="name"
                           Classes="nodeText"
                           Text="{Binding Name}"
                           Foreground="{Binding IsSelected, Converter={StaticResource LabelColorConverter}, ConverterParameter={StaticResource ParameterStroke}}" />
            </StackPanel>
        </TreeDataTemplate>

        <DataTemplate DataType="{x:Type l:Message}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Name="icon"
                           Classes="nodeIcon"
                           Stroke="{StaticResource MessageStroke}"
                           Fill="{StaticResource MessageBrush}" />
                <TextBlock Name="messageText"
                           Classes="nodeText"
                           Text="{Binding ShortenedText}"
                           Opacity="{Binding IsLowRelevance, Converter={StaticResource RelevanceConverter}}" />
            </StackPanel>
        </DataTemplate>
        
        <TreeDataTemplate DataType="{x:Type l:Import}"
                          ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal"
                        Opacity="{Binding IsLowRelevance, Converter={StaticResource RelevanceConverter}}">
                <Rectangle Name="icon"
                           Classes="nodeIcon"
                           Stroke="{StaticResource ImportStroke}"
                           Fill="{StaticResource ImportBrush}" />
                <TextBlock x:Name="label"
                           Classes="nodeBeforeText"
                           Text="Import "
                           Foreground="{Binding IsSelected, Converter={StaticResource LabelColorConverter}, ConverterParameter={StaticResource ImportStroke}}" />
                <TextBlock x:Name="name"
                           Classes="nodeText"
                           Text="{Binding Text}" />
                <TextBlock x:Name="location"
                           Classes="nodeText"
                           Text="{Binding Location}" />
            </StackPanel>
        </TreeDataTemplate>

        <TreeDataTemplate DataType="{x:Type l:NoImport}"
                          ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal"
                        Opacity="{Binding IsLowRelevance, Converter={StaticResource RelevanceConverter}}">
                <Rectangle Name="icon"
                           Classes="nodeIcon"
                           Stroke="{StaticResource NoImportStroke}"
                           Fill="{StaticResource NoImportBrush}" />
                <TextBlock x:Name="label"
                           Classes="nodeBeforeText"
                           Text="NoImport "
                           Foreground="{Binding IsSelected, Converter={StaticResource LabelColorConverter}, ConverterParameter={StaticResource NoImportStroke}}" />
                <TextBlock x:Name="text"
                           Classes="nodeText"
                           Text="{Binding Text}" />
                <TextBlock x:Name="location"
                           Classes="nodeText"
                           Text="{Binding Location}" />
                <TextBlock x:Name="reason"
                           Classes="nodeText"
                           Text="{Binding Reason}" />
            </StackPanel>
        </TreeDataTemplate>

        <TreeDataTemplate DataType="{x:Type l:TimedNode}"
                          ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Name="icon"
                           Classes="nodeIcon"
                           Stroke="{StaticResource FolderStroke}"
                           Fill="{StaticResource ClosedFolderBrush}" />
                <TextBlock Name="nameText"
                           Classes="nodeText"
                           Text="{Binding Name}"
                           Foreground="{Binding IsSelected, Converter={StaticResource LabelColorConverter}, ConverterParameter={x:Static Brushes.DarkGoldenrod}}" />
            </StackPanel>
        </TreeDataTemplate>
        
        <DataTemplate DataType="{x:Type common:ButtonNode}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="button"
                        Content="{Binding Text}"
                        Command="{Binding Command}"
                        IsEnabled="{Binding IsEnabled}"
                        Padding="4,2,4,2" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type l:Error}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Name="icon"
                           Classes="nodeIcon"
                           Stroke="{StaticResource ErrorStroke}"
                           Fill="{StaticResource ErrorBrush}" />
                <TextBlock Name="text"
                           Classes="nodeText"
                           Text="{Binding}"
                           Foreground="{Binding IsSelected, Converter={StaticResource LabelColorConverter}, ConverterParameter={StaticResource ErrorStroke}}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type l:Warning}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Name="icon"
                           Classes="nodeIcon"
                           Stroke="{StaticResource WarningStroke}"
                           Fill="{StaticResource WarningBrush}" />
                <TextBlock Classes="nodeText"
                           Text="{Binding}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type l:Note}">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        Margin="4"
                        Background="LightYellow"
                        Padding="6">
                    <TextBlock Text="{Binding Text}"
                               Foreground="Gray"
                               TextWrapping="Wrap" />
                </Border>
            </StackPanel>
        </DataTemplate>

        <TreeDataTemplate DataType="{x:Type l:SourceFile}"
                          ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Name="icon"
                           Classes="nodeIcon"
                           Stroke="{StaticResource MessageStroke}"
                           Fill="{StaticResource MessageBrush}" />
                <TextBlock Name="messageText"
                           Text="{Binding Name}" />
            </StackPanel>
        </TreeDataTemplate>

        <DataTemplate DataType="{x:Type l:SourceFileLine}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="lineNumber"
                           Text="{Binding LineNumber}"
                           FontFamily="Consolas"
                           Margin="0,0,12,0"
                           Foreground="{Binding IsSelected, Converter={StaticResource LabelColorConverter}, ConverterParameter={x:Static Brushes.Teal}}" />
                <TextBlock Name="messageText"
                           Text="{Binding LineText}"
                           FontFamily="Consolas" />
            </StackPanel>
        </DataTemplate>

        <TreeDataTemplate DataType="{x:Type l:ProxyNode}"
                          ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Content="{Binding Converter={StaticResource ProxyNodeIconConverter}}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                <ItemsControl ItemsSource="{Binding Highlights}"
                              Focusable="False">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="{x:Type l:HighlightedText}">
                            <TextBlock Classes="nodeBeforeText"
                                       Foreground="Black"
                                       Background="Yellow"
                                       Text="{Binding Text}" />
                        </DataTemplate>
                        <DataTemplate DataType="x:Object">
                            <TextBlock Classes="nodeBeforeText"
                                       Text="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </TreeDataTemplate>

        <DataTemplate DataType="{x:Type common:WelcomeScreen}">
            <Grid Name="welcomeScreen">
                <TextBlock Text="{Binding Version}"
                           Foreground="Gray"
                           FontSize="16"
                           Margin="20"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top" />
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Rectangle Fill="Black" />
                    <Grid Background="White"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                        <TextBlock Name="customMessage"
                                   Grid.Row="0"
                                   FontSize="16"
                                   Foreground="Red"
                                   Margin="10"
                                   TextWrapping="Wrap"
                                   Text="{Binding Message}" />
                        <!--
                                   IsVisible="{Binding Message, Converter={StaticResource StringEmptinessToVisibilityConverter}}"
                        -->
                        <Grid Name="openLogOrProjectCompartment"
                              Grid.Row="1"
                              ColumnDefinitions="Auto,Auto">
                            <Button Margin="20"
                                    MinWidth="200"
                                    MinHeight="200"
                                    Command="{Binding OpenProjectCommand}">
                                <StackPanel>
                                    <Image Width="100"
                                           Height="100"
                                           Margin="20">
                                        <Image.Source>
                                            <DrawingImage Drawing="{StaticResource SlnIcon}" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="Open Project/Solution"
                                               FontSize="16"
                                               Margin="10"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Margin="0,20,20,20"
                                    MinWidth="200"
                                    MinHeight="200"
                                    Command="{Binding OpenLogFileCommand}"
                                    Grid.Column="1">
                                <StackPanel>
                                    <Canvas Width="100"
                                            Height="100"
                                            Margin="20">
                                        <Rectangle Width="35"
                                                   Height="35"
                                                   Canvas.Left="0"
                                                   Canvas.Top="0"
                                                   Stroke="{StaticResource TargetStroke}"
                                                   StrokeThickness="1"
                                                   Fill="{StaticResource TargetBrush}" />
                                        <Rectangle Width="35"
                                                   Height="35"
                                                   Canvas.Left="25"
                                                   Canvas.Top="35"
                                                   Stroke="{StaticResource ParameterStroke}"
                                                   StrokeThickness="1"
                                                   Fill="{StaticResource ParameterBrush}" />
                                        <Rectangle Width="35"
                                                   Height="35"
                                                   Canvas.Left="25"
                                                   Canvas.Top="70"
                                                   Stroke="{StaticResource TaskStroke}"
                                                   StrokeThickness="1"
                                                   Fill="{StaticResource TaskBrush}" />
                                        <Rectangle Width="35"
                                                   Height="35"
                                                   Canvas.Left="60"
                                                   Canvas.Top="35"
                                                   Stroke="{StaticResource ItemStroke}"
                                                   StrokeThickness="1"
                                                   Fill="{StaticResource ItemBrush}" />
                                        <Rectangle Width="35"
                                                   Height="35"
                                                   Canvas.Left="60"
                                                   Canvas.Top="70"
                                                   Stroke="{StaticResource FolderStroke}"
                                                   StrokeThickness="1"
                                                   Fill="{StaticResource ClosedFolderBrush}" />
                                        <Line StartPoint="16,35"
                                              EndPoint="16,87"
                                              Stroke="Black" />
                                        <Line StartPoint="16,87"
                                              EndPoint="25,87"
                                              Stroke="Black" />
                                        <Line StartPoint="16,53"
                                              EndPoint="25,53"
                                              Stroke="Black" />
                                    </Canvas>
                                    <TextBlock Text="Open Log File"
                                               FontSize="16"
                                               Margin="10"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Name="recentProjects"
                              Grid.Row="2"
                              IsVisible="{Binding ShowRecentProjects}">
                            <Expander IsExpanded="True"
                                      Header="Recent projects and solutions"
                                      Margin="10">
                                <ListBox ItemsSource="{Binding RecentProjects}"
                                         Margin="10"
                                         SelectedItem="{Binding SelectedProject, Mode=OneWayToSource}"
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         BorderThickness="0" />
                            </Expander>
                        </Grid>
                        <Grid Name="recentLogs"
                              Grid.Row="3"
                              IsVisible="{Binding ShowRecentLogs}">
                            <Expander IsExpanded="True"
                                      Header="Recent logs"
                                      Margin="10">
                                <ListBox ItemsSource="{Binding RecentLogs}"
                                         Margin="10"
                                         SelectedItem="{Binding SelectedLog, Mode=OneWayToSource}"
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         BorderThickness="0" />
                            </Expander>
                        </Grid>
                        <StackPanel Grid.Row="4">
                            <CheckBox Content="Enable tree virtualization (faster, but may cause hangs)"
                                      Margin="10,0,10,10"
                                      IsChecked="{Binding EnableVirtualization}"
                                      ToolTip.Tip="Disable virtualization if you're experiencing hangs or deadlocks when scrolling the tree" />
                            <!--<CheckBox Content="Display all targets directly under the project (flattened in temporal order)"
                                      Margin="10,0,10,10"
                                      IsChecked="{Binding ParentAllTargetsUnderProject}" 
                                      ToolTip.Tip="Linearize/flatten all targets under the project instead of parenting targets under their dependency target"/>-->
                            <CheckBox Content="Mark search results with a dot in the main tree"
                                      Margin="10,0,10,10"
                                      IsChecked="{Binding MarkResultsInTree}" 
                                      ToolTip.Tip="Mark tree nodes that appear in search results with a dot"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type s:BuildParametersScreen}">
            <Grid Name="buildParameters"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="40"
                  RowDefinitions="Auto,Auto">
                <StackPanel Grid.Row="0"
                            Margin="40,40,40,12">
                    <TextBlock Text="Specify custom MSBuild command line arguments:"
                               Margin="4" />
                    <WrapPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding MSBuildLocations}"
                                  SelectedItem="{Binding MSBuildLocation}"
                                  ToolTip.Tip="Select MSBuild toolset to use for building"
                                  Height="28"
                                  Margin="4,4,0,4"/>
                        <Button Command="{Binding BrowseForMSBuildAsync}"
                                Width="28"
                                Height="28"
                                ToolTip.Tip="Browse for custom MSBuild file location..."
                                Margin="0,4,4,4">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="2"
                                           Height="2"
                                           Margin="2"
                                           Fill="Black" />
                                <Rectangle Width="2"
                                           Height="2"
                                           Margin="0,2,2,2"
                                           Fill="Black" />
                                <Rectangle Width="2"
                                           Height="2"
                                           Margin="0,2,2,2"
                                           Fill="Black" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text="{Binding PrefixArguments}"
                                   Height="28"
                                   Margin="0,4,4,4"
                                   Padding="0,5"
                                   TextWrapping="Wrap" />
                        <TextBox Name="argumentsText"
                                 Text="{Binding MSBuildArguments}"
                                 TextWrapping="Wrap"
                                 Height="28"
                                 MinWidth="300"
                                 Margin="0,4,4,4">
                            <TextBox.KeyBindings>
                                <KeyBinding Gesture="Enter"
                                            Command="{Binding BuildCommand}" />
                            </TextBox.KeyBindings>
                        </TextBox>

                        <TextBlock Text="{Binding PostfixArguments}"
                                   Height="28"
                                   Margin="0,4,4,4"
                                   Padding="0,5"
                                   TextWrapping="Wrap" />
                    </WrapPanel>
                    <Button Content="Copy command line to clipboard"
                            Command="{Binding CopyCommand}"
                            Height="28"
                            HorizontalAlignment="Right"
                            Margin="4" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            Margin="40,12,40,40"
                            Orientation="Horizontal">
                    <Button Content="Build"
                            Command="{Binding BuildCommand}"
                            Width="76"
                            Height="28"
                            Margin="4" />
                    <Button Content="Cancel"
                            Command="{Binding CancelCommand}"
                            Width="76"
                            Height="28"
                            Margin="4" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type common:BuildProgress}">
            <Grid Name="buildProgress"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="40"
                  RowDefinitions="Auto,Auto,Auto">
                <TextBlock Name="text"
                           Text="{Binding ProgressText}"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap" />
                <ProgressBar Grid.Row="1"
                             Value="100"
                             HorizontalAlignment="Center"
                             Width="200"
                             Height="23"
                             Margin="10" />
                <!--TODO:
                IsIndeterminate="True"
                -->
                <StackPanel Grid.Row="2"
                            Margin="40"
                            IsVisible="{Binding ShowCommandLine}">
                    <TextBlock Text="Using command line (press Ctrl+C to copy):"
                               Margin="0,0,0,7" />
                    <TextBox Text="{Binding MSBuildCommandLine}"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Background="#E0E0E0"
                             MinHeight="23" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Application.DataTemplates>
</Application>
