src/StructuredLogViewer.Avalonia/Styles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:structuredLogger="clr-namespace:Microsoft.Build.Logging.StructuredLogger;assembly=StructuredLogger"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
        x:DataType="structuredLogger:BaseNode">

    <Design.DataContext>
        <structuredLogger:BaseNode />
    </Design.DataContext>

    <Style Selector="Window.mainWindow">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundStroke}"/>
    </Style>

    <Style Selector="ContentPresenter.mainContent">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
    </Style>

    <Style Selector="Button.close">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border"
                        Background="Transparent"
                        IsVisible="{TemplateBinding IsVisible}">
                    <Path Width="10"
                          Height="8"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Fill="{TemplateBinding TextBlock.Foreground}"
                          Stretch="Uniform"
                          Data="F1 M 0,0L 2,0L 5,3L 8,0L 10,0L 6,4L 10,8L 8,8L 5,5L 2,8L 0,8L 4,4L 0,0 Z" />
                </Border>
                <!--<ControlTemplate.Triggers>
                    <Trigger SourceName="border"
                             Property="IsMouseOver"
                             Value="true">
                        <Setter TargetName="border"
                                Property="Background"
                                Value="LightBlue" />
                    </Trigger>
                </ControlTemplate.Triggers>-->
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="TabItem">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
    </Style>
    
    <Style Selector="TreeViewItem">
        <Setter Property="Padding" Value="0" />
    </Style>
    
    <Style Selector="TreeView.searchable TreeViewItem">
        <Style.Resources>
            <converters:MarginMultiplierConverter Indent="16" Left="True" x:Key="LeftMarginConverter" />
            <SolidColorBrush x:Key="SearchResultStroke"
                             Color="OrangeRed" />
            <SolidColorBrush x:Key="ContainsSearchResultStroke"
                             Color="LightCoral" />
            <SolidColorBrush x:Key="SearchResultBrush"
                             Color="DarkOrange" />
            <SolidColorBrush x:Key="ContainsSearchResultBrush"
                             Color="Bisque" />
        </Style.Resources>
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Border Name="PART_LayoutRoot"
                            Focusable="True"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            MinHeight="{TemplateBinding MinHeight}"
                            TemplatedControl.IsTemplateFocusTarget="True">
                        <Grid Name="PART_Header"
                              ColumnDefinitions="Auto, *"
                              HorizontalAlignment="Left"
                              Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource LeftMarginConverter}}" >
                            <Panel Name="PART_ExpandCollapseChevronContainer"
                                   Margin="{StaticResource TreeViewItemExpandCollapseChevronMargin}">
                                <ToggleButton Name="PART_ExpandCollapseChevron"
                                              Theme="{StaticResource FluentTreeViewExpandCollapseChevron}"
                                              Focusable="False"
                                              IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"/>
                            </Panel>
                            <ContentPresenter Name="PART_HeaderPresenter"
                                              Focusable="False"
                                              Content="{TemplateBinding Header}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              Grid.Column="1"/>
                            <Ellipse Grid.Column="1"
                                     Width="6" Height="6" Margin="1,1,0,0" StrokeThickness="1"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Fill="{StaticResource ContainsSearchResultBrush}"
                                     Stroke="{StaticResource ContainsSearchResultStroke}"
                                     IsVisible="{Binding ContainsSearchResult}"/>
                            <Ellipse Grid.Column="1"
                                     Width="6" Height="6" Margin="1,1,0,0" StrokeThickness="1"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Fill="{StaticResource SearchResultBrush}"
                                     Stroke="{StaticResource SearchResultStroke}"
                                     IsVisible="{Binding IsSearchResult}"/>
                        </Grid>
                    </Border>
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    IsVisible="{TemplateBinding IsExpanded}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"/>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    
</Styles>
