src/StructuredLogViewer/Controls/BuildControl.xaml

<UserControl x:Class="StructuredLogViewer.Controls.BuildControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StructuredLogViewer.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
  </UserControl.Resources>

  <local:SplitterPanel Orientation="Vertical" FirstChildRelativeSize="*" SecondChildRelativeSize="50">

    <local:SplitterPanel.FirstChild>
      <local:SplitterPanel FirstChildRelativeSize="1*" SecondChildRelativeSize="3*">
        <local:SplitterPanel.FirstChild>
          <TabControl TabStripPlacement="Bottom" Margin="0" Padding="0">
            <TabItem Header="Search Log">
              <local:SearchAndResultsControl x:Name="searchLogControl"></local:SearchAndResultsControl>
            </TabItem>

            <TabItem x:Name="filesTab" Header="Files" Visibility="Collapsed">
              <TreeView x:Name="filesTree"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        Background="#F5F5F5"
                        BorderThickness="0">
              </TreeView>
            </TabItem>

            <TabItem x:Name="findInFilesTab" Header="Find in Files" Visibility="Collapsed">
              <local:SearchAndResultsControl x:Name="findInFilesControl" WatermarkText="Search in files"></local:SearchAndResultsControl>
            </TabItem>
          </TabControl>
        </local:SplitterPanel.FirstChild>
        <local:SplitterPanel.SecondChild>

          <local:SplitterPanel>
            <local:SplitterPanel.FirstChild>
              <DockPanel MinWidth="10">
                <TreeView x:Name="treeView"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      TreeViewItem.Selected="TreeViewItem_Selected"
                      ItemsSource="{Binding Children}">
                </TreeView>
              </DockPanel>
            </local:SplitterPanel.FirstChild>

            <local:SplitterPanel.SecondChild>
              <local:DocumentWell x:Name="documentWell" Visibility="Collapsed"></local:DocumentWell>
            </local:SplitterPanel.SecondChild>
          </local:SplitterPanel>
        </local:SplitterPanel.SecondChild>
      </local:SplitterPanel>
    </local:SplitterPanel.FirstChild>

    <local:SplitterPanel.SecondChild>
      <Border BorderBrush="Gray"
              BorderThickness="1">
        <ScrollViewer>
          <ListBox x:Name="breadCrumb"
                   BorderThickness="0"
                   BorderBrush="Transparent"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ScrollViewer.CanContentScroll="False"
                   Background="LightYellow">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True"/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
              <Style TargetType="Separator">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate>
                      <Polygon Points="0,0 3,3, 0,6" Stroke="Black" Fill="Black" />
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </ListBox.Resources>
          </ListBox>
        </ScrollViewer>
      </Border>
    </local:SplitterPanel.SecondChild>

  </local:SplitterPanel>

</UserControl>
