src/StructuredLogViewer/Controls/CompatibleModePrompt.xaml

<Window x:Class="StructuredLogViewer.Controls.CompatibleModePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructuredLogViewer.Controls"
        mc:Ignorable="d"
        Height="300" Width="600"
        Title="Allow Forward Compatible Mode?">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Margin="10">

            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Newer log file format. Latest known version is X, the log file has version Y. The log has minimum required reader version Z - so it can be read with current reader, the newer events and data will however be skipped."
                    Name="PromptText"
                    TextWrapping="Wrap"/>

                <TextBlock Text="Recoverable errors summary will be part of statistics (File -> Statistics)."/>
                <TextBlock Margin="0 10"  Text="Proceed in reading?"
                    FontWeight="Bold" />

            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" IsDefault="True" Click="btnDialogOk_Click" Name="BtnDialogOk" MinWidth="75" MinHeight="23" Margin="0,0,10,0" Padding="15, 2">_OK</Button>
            <Button Grid.Column="2" IsCancel="True" MinWidth="75" MinHeight="23" Padding="15, 2">_Cancel</Button>
        </Grid>

        <Grid Grid.Row="2">
            <Border BorderBrush="LightGray" BorderThickness="0,1,0,0" Background="{DynamicResource Theme_InfoBarBackground}" Padding="10">
                <TextBlock Text="Binlog forward compatibility reading is an experimental feature. Please be cautious and use at your own risk. Prefer using the newest Binlog Viewer version whenever possible."
                       Foreground="Gray"
                       TextWrapping="Wrap"/>
            </Border>
        </Grid>

    </Grid>
</Window>
