src/StructuredLogViewer/Controls/RedactInputControl.xaml

<Window x:Class="StructuredLogViewer.Controls.RedactInputControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructuredLogViewer.Controls"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Title="Redact Binlog" SizeToContent="WidthAndHeight" Height="310">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <CheckBox Content="Process embedded files" Margin="0 5" IsChecked="True" Name="ChckbxEmbeddedFiles" Unchecked="ChckbxEmbeddedFiles_OnChanged" Checked="ChckbxEmbeddedFiles_OnChanged" />
            <CheckBox Content="Use distinct replacements per secret type" Margin="0 5" IsChecked="True" Name="ChckbxDistinguishReplacements" Unchecked="ChckbxDistinguishReplacements_OnChanged" Checked="ChckbxDistinguishReplacements_OnChanged" />
            <CheckBox Content="Autodetect and redact common credentials" Margin="0 5" Name="ChckbxCommonCredentials" Unchecked="ChckbxCommonCredentials_OnChanged" Checked="ChckbxCommonCredentials_OnChanged" IsChecked="True" />
            <CheckBox Content="Autodetect and redact username" Margin="0 5" IsChecked="True" Name="ChckbxUsername" Unchecked="ChckbxUsername_OnChanged" Checked="ChckbxUsername_OnChanged" />
            <CheckBox Content="Redact following newline-separated explicit strings" Name="ChckbxCustomSecrets" Margin="0 5" IsChecked="False" Unchecked="ChckbxCustomSecrets_OnChanged" Checked="ChckbxCustomSecrets_OnChanged" />
            <TextBox Name="TxtSecrets" Margin="0 5" IsEnabled="True" MinLines="3" MinHeight="50" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" IsDefault="True" Name="BtnDialogOk" Click="btnDialogOk_Click" Margin="3 5" Padding="15, 2">_Redact In Place</Button>
            <Button Grid.Column="2" Name="BtnSaveAs" Click="btnSaveAs_Click" Margin="3 5" Padding="15, 2">_Save As</Button>
            <Button Grid.Column="3" IsCancel="True" Margin="3 5" Padding="15, 2">_Cancel</Button>
        </Grid>

    </Grid>
    
</Window>
