src/StructuredLogViewer/Controls/RedactInputControl.xaml

<Window x:Class="StructuredLogViewer.Controls.RedactInputControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StructuredLogViewer.Controls"
        ContentRendered="Window_ContentRendered"
        Title="Redact Binlog"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource Theme_Background}"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Top">
                <CheckBox Content="Process embedded files" Margin="0 5" IsChecked="True" Name="ChckbxEmbeddedFiles" Unchecked="ChckbxEmbeddedFiles_OnChanged" Checked="ChckbxEmbeddedFiles_OnChanged" />
                <CheckBox Content="Use distinct replacements per secret type" Margin="0 5" IsChecked="True" Name="ChckbxDistinguishReplacements" Unchecked="ChckbxDistinguishReplacements_OnChanged" Checked="ChckbxDistinguishReplacements_OnChanged" />
                <CheckBox Content="Autodetect and redact common credentials" Margin="0 5" Name="ChckbxCommonCredentials" Unchecked="ChckbxCommonCredentials_OnChanged" Checked="ChckbxCommonCredentials_OnChanged" IsChecked="True" />
                <CheckBox Content="Autodetect and redact username" Margin="0 5" IsChecked="True" Name="ChckbxUsername" Unchecked="ChckbxUsername_OnChanged" Checked="ChckbxUsername_OnChanged" />
                <CheckBox Content="Redact following newline-separated explicit strings" Name="ChckbxCustomSecrets" Margin="0 5" IsChecked="False" Unchecked="ChckbxCustomSecrets_OnChanged" Checked="ChckbxCustomSecrets_OnChanged" />
            </StackPanel>

            <TextBox Name="TxtSecrets" Margin="0 5" IsEnabled="True" MinLines="3" MinHeight="200" MinWidth="400" TextWrapping="Wrap" AcceptsReturn="True"/>

        </DockPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" IsDefault="True" Name="BtnDialogOk" Click="btnDialogOk_Click" MinWidth="75" MinHeight="23" Margin="0,0,10,0" Padding="15, 2">_Redact In Place</Button>
            <Button Grid.Column="2" Name="BtnSaveAs" Click="btnSaveAs_Click" MinWidth="75" MinHeight="23" Margin="0,0,10,0" Padding="15, 2">_Save As</Button>
            <Button Grid.Column="3" IsCancel="True" MinWidth="75" MinHeight="23" Padding="15, 2">_Cancel</Button>
        </Grid>

        <Grid Grid.Row="2">
            <Border BorderBrush="LightGray" BorderThickness="0,1,0,0" Background="{DynamicResource Theme_InfoBarBackground}" Padding="10">
                <TextBlock Text="Binlog redaction is an experimental feature. Please be cautious and use at your own risk. Avoid sharing binlogs unless absolutely sure they don't contain any secrets. This tool only redacts some secrets on a best effort basis."
                           Foreground="Gray"
                           Width="600"
                           TextWrapping="Wrap"/>
      </Border>
        </Grid>

    </Grid>
    
</Window>
