src/StructuredLogViewer/Controls/SearchAndResultsControl.xaml

<UserControl x:Class="StructuredLogViewer.Controls.SearchAndResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StructuredLogViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <local:StringEmptinessToVisibilityConverter x:Key="stringEmptinessToVisibilityConverter" />
  </UserControl.Resources>
  
  <DockPanel>
    <Grid DockPanel.Dock="Top" x:Name="topPanel">
      <TextBox x:Name="searchTextBox"
               TextChanged="searchTextBox_TextChanged"
               MinHeight="23"
               VerticalContentAlignment="Center"
               BorderThickness="0,0,0,1" />
      <Path x:Name="magnifyingGlass"
            Data="{DynamicResource SearchGeometry}"
            Fill="#717171"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Visibility="{Binding ElementName=searchTextBox, Path=Text, Converter={StaticResource stringEmptinessToVisibilityConverter}, ConverterParameter=Invert }"
            Margin="3"/>
      <Button x:Name="clearSearchButton"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Margin="0,0,0,1"
              Width="20"
              Click="clearSearchButton_Click"
              Template="{DynamicResource closeButtonTemplate}"
              Visibility="{Binding ElementName=searchTextBox, Path=Text, Converter={StaticResource stringEmptinessToVisibilityConverter} }"/>
    </Grid>

    <Grid>
      <TreeView x:Name="resultsList"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                BorderThickness="0"
                Background="{DynamicResource Theme_ToolWindowBackground}"
                local:ScrollViewerHelper.ShiftWheelScrollsHorizontally="True" />
      <ScrollViewer x:Name="watermarkScrollViewer"
          HorizontalScrollBarVisibility="Disabled" 
          VerticalScrollBarVisibility="Auto">
        <ContentPresenter x:Name="watermark"
                   Margin="40"
                   HorizontalAlignment="Center"
                   Content="{Binding WatermarkText}"
                   VerticalAlignment="Center">
          <ContentPresenter.Resources>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="TextWrapping" Value="Wrap" />
              <Setter Property="Foreground" Value="Gray" />
            </Style>
          </ContentPresenter.Resources>
        </ContentPresenter>
      </ScrollViewer>
    </Grid>
  </DockPanel>

</UserControl>
