src/StructuredLogViewer/Controls/TextViewerControl.xaml

<UserControl x:Class="StructuredLogViewer.Controls.TextViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StructuredLogViewer.Controls"
             xmlns:a="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>

    <a:TextEditor x:Name="textEditor"
                  FontFamily="Consolas"
                  ShowLineNumbers="True"
                  LineNumbersForeground="Teal"
                  FontSize="14">
    </a:TextEditor>

    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="lineNumbers"
                   Background="White"
                   FontFamily="Consolas"
                   FontSize="14"
                   Foreground="Teal"
                   LineHeight="18"
                   Margin="8,1,8,0">
        </TextBlock>

        <RichTextBox x:Name="textBlock"
                     Grid.Column="1"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     FontFamily="Consolas"
                     FontSize="14"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"><RichTextBox.Resources>
            <Style TargetType="{x:Type Paragraph}">
              <Setter Property="Margin" Value="0,1,0,0" />
            </Style>
          </RichTextBox.Resources></RichTextBox>
      </Grid>
    </ScrollViewer>-->
  </Grid>
</UserControl>
