src/StructuredLogViewer/Controls/TextViewerControl.xaml

<UserControl x:Class="StructuredLogViewer.Controls.TextViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StructuredLogViewer.Controls"
             xmlns:a="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Name="filePathToolbar">
      <Button x:Name="save" 
              DockPanel.Dock="Left"
              Content="Save" 
              VerticalAlignment="Center"
              BorderThickness="0"
              Click="save_Click"
              Background="Transparent"
              Padding="6,3,6,3"
              ToolTip="Save file as..." />
      <Button x:Name="openInExternalEditor" 
              DockPanel.Dock="Left"
              Content="Open" 
              VerticalAlignment="Center"
              BorderThickness="0"
              Click="openInExternalEditor_Click"
              Background="Transparent"
              Padding="6,3,6,3"
              ToolTip="Open in external editor" />
      <Button x:Name="copyFullPath" 
              Content="Copy Path" 
              Padding="6,3,6,3"
              Click="copyFullPath_Click"
              BorderThickness="0"
              Background="Transparent"
              VerticalAlignment="Center"
              DockPanel.Dock="Left"
              ToolTip="Copy full path" />
      <Button x:Name="preprocess"
              Content="Preprocess"
              Padding="6,3,6,3"
              Click="preprocess_Click"
              BorderThickness="0"
              Background="Transparent"
              VerticalAlignment="Center"
              DockPanel.Dock="Left"
              ToolTip="Show preprocessed project with all imports inlined"/>
      <CheckBox x:Name="wordWrap" 
                Margin="4"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Content="Word Wrap"
                Checked="wordWrap_Checked"
                Unchecked="wordWrap_Unchecked"/>
      <TextBox x:Name="filePathText" 
               Padding="4" 
               Background="Transparent"
               BorderThickness="0"
               IsReadOnly="True" 
               IsReadOnlyCaretVisible="True" />
    </DockPanel>

    <a:TextEditor x:Name="textEditor"
                  FontFamily="Consolas"
                  Grid.Row="1"
                  ShowLineNumbers="True"
                  LineNumbersForeground="Teal"
                  FontSize="14">
      <a:TextEditor.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Copy" Click="copyMenu_Click" />
          <MenuItem x:Name="gotoProjectMenu" Header="Goto including Project" Click="gotoProjectFoldingMenu_Click" Visibility="Collapsed"/>
        </ContextMenu>
      </a:TextEditor.ContextMenu>
    </a:TextEditor>

    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="lineNumbers"
                   Background="White"
                   FontFamily="Consolas"
                   FontSize="14"
                   Foreground="Teal"
                   LineHeight="18"
                   Margin="8,1,8,0">
        </TextBlock>

        <RichTextBox x:Name="textBlock"
                     Grid.Column="1"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     FontFamily="Consolas"
                     FontSize="14"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"><RichTextBox.Resources>
            <Style TargetType="{x:Type Paragraph}">
              <Setter Property="Margin" Value="0,1,0,0" />
            </Style>
          </RichTextBox.Resources></RichTextBox>
      </Grid>
    </ScrollViewer>-->
  </Grid>
</UserControl>
